OptiKey/UI/Views/Keyboards/Common/Diacritics2.xaml

<controls:KeyboardView x:Class="OptiKey.UI.Views.Keyboards.Common.Diacritics2"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:OptiKey.UI.Controls"
                       xmlns:resx="clr-namespace:OptiKey.Properties"
                       xmlns:models="clr-namespace:OptiKey.Models"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Output Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="8"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
        <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <!--row 1-->
        <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      ShiftUpText="í" ShiftDownText="Í"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="í"/>
        <controls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                      ShiftUpText="ì" ShiftDownText="Ì"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ì"/>
        <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                      ShiftUpText="ķ" ShiftDownText="Ķ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ķ" />
        <controls:Key Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"
                      ShiftUpText="ł" ShiftDownText="Ł"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ł"/>
        <controls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2"
                      ShiftUpText="ľ" ShiftDownText="Ľ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ľ" />
        <controls:Key Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2"
                      ShiftUpText="ļ" ShiftDownText="Ļ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ļ" />
        <controls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2"
                       ShiftUpText="ĺ" ShiftDownText="Ĺ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ĺ" />        
        <controls:Key Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2"
                      ShiftUpText="ň" ShiftDownText="Ň"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ň" />
        <controls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"
                      ShiftUpText="ņ" ShiftDownText="Ņ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ņ"  />
        <controls:Key Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2"
                      ShiftUpText="ń" ShiftDownText="Ń"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ń" />
        <controls:Key Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2"
                      ShiftUpText="ơ" ShiftDownText="Ơ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ơ" />
        <controls:Key Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource 1of2Icon}"
                      Text="{x:Static resx:Resources.NEXT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.Diacritic1KeyboardKey}" />


        <!--row 2-->
        <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      ShiftUpText="œ" ShiftDownText="Œ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="œ" />                 
        <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                      ShiftUpText="ő" ShiftDownText="Ő"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ő" />
        <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                      ShiftUpText="ō" ShiftDownText="Ō"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ō" />
        <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"
                      ShiftUpText="ò" ShiftDownText="Ò"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ò"/>
        <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2"
                      ShiftUpText="ø" ShiftDownText="Ø"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ø" />
        <controls:Key Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2"
                      ShiftUpText="ö" ShiftDownText="Ö"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ö" />
        <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2"
                      ShiftUpText="ó" ShiftDownText="Ó"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ó" />
        <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2"
                      ShiftUpText="õ" ShiftDownText="Õ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="õ" />
        <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2"                      
                      ShiftUpText="ô" ShiftDownText="Ô"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ô" />
        <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2"                      
                      ShiftUpText="ŕ" ShiftDownText="Ŕ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ŕ" />
        <controls:Key Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="2"
                      ShiftUpText="ř" ShiftDownText="Ř"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ř" />
        <controls:Key Grid.Row="3" Grid.Column="22" Grid.ColumnSpan="2"
                      ShiftUpText="ř" ShiftDownText="Ř"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ř" />
        <!-- row 3 -->

        <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                      ShiftUpText="þ" ShiftDownText="Þ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="þ"/>
        <controls:Key Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                      ShiftUpText="ş" ShiftDownText="Ş"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ş" />
        <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                      ShiftUpText="š" ShiftDownText="Š"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="š" />
        <controls:Key Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"
                      ShiftUpText="ș" ShiftDownText="Ș"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ș"/>
        <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2"
                      ShiftUpText="ß" ShiftDownText="ß"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ß"/>
        <controls:Key Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2"
                      ShiftUpText="ś" ShiftDownText="Ś"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ś"/>
        <controls:Key Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2"
                      ShiftUpText="ŝ" ShiftDownText="Ŝ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ŝ"/>
        <controls:Key Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2"
                      ShiftUpText="ť" ShiftDownText="Ť"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ť"/>
        <controls:Key Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2"                              
                      ShiftUpText="ț" ShiftDownText="Ț"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ț"/>
        <controls:Key Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2"                              
                      ShiftUpText="ţ" ShiftDownText="Ţ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ţ"/>
        <controls:Key Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackOneIcon}"
                      Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackOneKey}" />
        <controls:Key Grid.Row="4" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}" />

        <!-- row 4 -->
        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ShiftIcon}"
                      Text="{x:Static resx:Resources.SHIFT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.LeftShiftKey}" />
        
        <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                      ShiftUpText="ụ" ShiftDownText="Ụ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ụ"/>
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
        ShiftUpText="ù" ShiftDownText="Ù"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ù"/>
        <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2"
                      ShiftUpText="ư" ShiftDownText="Ư"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ư"/>
        <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="2" 
                      SharedSizeGroup="KeyWithSymbol"
                      Value=" " />        
        <controls:Key Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2"
                      ShiftUpText="ų" ShiftDownText="Ų"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ų"/>        
        <controls:Key Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2"
                      ShiftUpText="ů" ShiftDownText="Ů"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ů"/>
        <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="2"        
                      ShiftUpText="ü" ShiftDownText="Ü"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ü"/>
        <controls:Key Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="2"
                      ShiftUpText="û" ShiftDownText="Û"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="û"/>        
        <controls:Key Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource EnterIcon}"
                      Text="{x:Static resx:Resources.ENTER}"
                      SharedSizeGroup="KeyWithSymbol"
                      WidthSpan="2"
                      Value="&#x0a;" /><!--Hex for "\n"-->       
    </Grid>
</controls:KeyboardView>
