OptiKey/UI/Views/Keyboards/Common/Diacritics3.xaml

<controls:KeyboardView x:Class="OptiKey.UI.Views.Keyboards.Common.Diacritics3"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:OptiKey.Models"
                       xmlns:enums="clr-namespace:OptiKey.Enums"
                       xmlns:resx="clr-namespace:OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Output Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="8"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" /> <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <!-- row 1 -->
        <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      ShiftUpText="ù" ShiftDownText="Ù"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ù"/>
        <controls:Key Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                      ShiftUpText="ŵ" ShiftDownText="Ŵ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ŵ"/>
        <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                      ShiftUpText="ŷ" ShiftDownText="Ŷ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ŷ"/>
        <controls:Key Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource 3of3Icon}"
                      Text="{x:Static resx:Resources.NEXT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.Diacritic1KeyboardKey}" />
        <controls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2"
                      ShiftUpText="ÿ" ShiftDownText="Ÿ"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ÿ"/>
        <controls:Key Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2"
                      ShiftUpText="ý" ShiftDownText="Ý"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ý"/>
        <controls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2"
                      ShiftUpText="ź" ShiftDownText="Ź"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ź"/>
        <controls:Key Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2"
                      ShiftUpText="ż" ShiftDownText="Ż"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ż"/>
        <controls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"
                      ShiftUpText="ž" ShiftDownText="Ž"
                      SharedSizeGroup="KeyWithSingleLetter"
                      Value="ž"/>
        <controls:Key Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2"
                      />
        <controls:Key Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2"
                      />
        <controls:Key Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="2"
                      />
        
        <!-- row 2 -->
        <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      />
        <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                      />
        <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
                      />
        <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"
                      />
        <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2"
                      />
        <controls:Key Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2"
                      />
        <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2"
                      />
        <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2"
                      />
        <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2"
                      />
        <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2"
                      />
        <controls:Key Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource AlphaIcon}"
                      Text="{x:Static resx:Resources.ALPHA}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.AlphaKeyboardKey}"/>
        <controls:Key Grid.Row="3" Grid.Column="22" Grid.ColumnSpan="2"
                      />

        <!-- row 3 -->
        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource ShiftIcon}"
                      Text="{x:Static resx:Resources.SHIFT}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.LeftShiftKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                      />
        <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                      />
        <controls:Key Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"
                      />
        <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2"
                      />
        <controls:Key Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2"
                      />
        <controls:Key Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackOneIcon}"
                      Text="{x:Static resx:Resources.BACK_ONE_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackOneKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource BackManyIcon}"
                      Text="{x:Static resx:Resources.BACK_WORD_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.BackManyKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource NumericAndSymbolsIcon}"
                      Text="{x:Static resx:Resources.NUM_SYM_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.NumericAndSymbols1KeyboardKey}"/>
        <controls:Key Grid.Row="4" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource CurrenciesIcon}"
                      Text="{x:Static resx:Resources.CURRENCIES}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.Currencies1KeyboardKey}"/>

        <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                      Text="{x:Static resx:Resources.CTRL}"
                      SharedSizeGroup="KeyWithDescription"
                      Value="{x:Static models:KeyValues.LeftCtrlKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource WinIcon}"
                      Text="{x:Static resx:Resources.WIN}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.LeftWinKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
                      Text="{x:Static resx:Resources.ALT}"
                      SharedSizeGroup="KeyWithDescription"
                      Value="{x:Static models:KeyValues.LeftAltKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource SpaceIcon}"
                      Text="{x:Static resx:Resources.SPACE}"
                      WidthSpan="2" 
                      SharedSizeGroup="KeyWithSymbol"
                      Value=" "/>
        <controls:Key Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="2" />
        <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource EnterIcon}"
                      Text="{x:Static resx:Resources.ENTER}"
                      SharedSizeGroup="KeyWithSymbol"
                      WidthSpan="2"
                      Value="&#x0a;" /> <!--Hex for "\n"-->
        <controls:Key Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseIcon}"
                      Text="{x:Static resx:Resources.MOUSE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseKeyboardKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource PhysicalKeysIcon}"
                      Text="{x:Static resx:Resources.PHYSICAL_KEYS_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.PhysicalKeysKeyboardKey}"/>
    </Grid>
</controls:KeyboardView>
