OptiKey/UI/Views/Keyboards/Common/Menu.xaml

<controls:KeyboardView x:Class="OptiKey.UI.Views.Keyboards.Common.Menu"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:OptiKey.Models"
                       xmlns:valueConverters="clr-namespace:OptiKey.UI.ValueConverters"
                       xmlns:properties="clr-namespace:OptiKey.Properties"
                       xmlns:resx="clr-namespace:OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
                <ResourceDictionary>
                    <valueConverters:WidthGreaterThanHeight DefaultValue="True" x:Key="WidthGreaterThanHeight" />
                    <valueConverters:MinimiseAndDockPositionToSymbolOrientation x:Key="MinimiseAndDockPositionToSymbolOrientation" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
            Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>  
        
        <!--  
        <controls:Key Grid.Row="1" Grid.Column="2"
                      SymbolGeometry="{StaticResource PhysicalKeysIcon}"
                      Text="{x:Static resx:Resources.PHYSICAL_KEYS_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      Value="{x:Static models:KeyValues.PhysicalKeysKeyboardKey}"/>-->       
        

        <controls:Key Grid.Row="0" Grid.Column="0"
                      SymbolGeometry="{StaticResource DecreaseOpacityIcon}"
                      Text="{x:Static resx:Resources.DECREASE_OPACITY_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      Value="{x:Static models:KeyValues.DecreaseOpacityKey}"/>
        <controls:Key Grid.Row="0" Grid.Column="1"
                      SymbolGeometry="{StaticResource IncreaseOpacityIcon}"
                      Text="{x:Static resx:Resources.INCREASE_OPACITY_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      Value="{x:Static models:KeyValues.IncreaseOpacityKey}"/>
        <controls:Key Grid.Row="0" Grid.Column="2"
                      SymbolGeometry="{StaticResource LanguageIcon}"
                      Text="{x:Static resx:Resources.LANGUAGE}"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      Value="{x:Static models:KeyValues.LanguageKeyboardKey}"/>        
        <controls:Key Grid.Row="0" Grid.Column="3"
                      SymbolGeometry="{StaticResource SizeAndPositionIcon}"
                      Text="{x:Static resx:Resources.SIZE_AND_POSITION_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      Value="{x:Static models:KeyValues.SizeAndPositionKeyboardKey}"/>        
        <controls:Key Grid.Row="0" Grid.Column="4"
                      SymbolGeometry="{StaticResource BackIcon}"
                      Text="{x:Static resx:Resources.BACK}"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      Value="{x:Static models:KeyValues.AlphaKeyboardKey}"/>        
        <!--
        <controls:Key.SymbolOrientation>
            <MultiBinding Converter="{StaticResource MinimiseAndDockPositionToSymbolOrientation}">
                <MultiBinding.Bindings>
                    <Binding Path="MainWindowMinimisedPosition" Source="{x:Static properties:Settings.Default}" />
                    <Binding Path="MainWindowDockPosition" Source="{x:Static properties:Settings.Default}" />
                </MultiBinding.Bindings>
            </MultiBinding>
        </controls:Key.SymbolOrientation>-->
    </Grid>
</controls:KeyboardView>
